<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Elisa Carassai</title>
  <meta name="author" content="Nathalie de Vallière" contact="https://ndevalliere.github.io/">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
  <link rel="stylesheet" href="https://rawgit.com/elisaCarassai/elisaCarassai.github.io/master/styles/fonts.css">
  <link rel="stylesheet" href="../styles/slide-00.css">
  <link rel="stylesheet" href="../styles/styles-00.css">
</head>
<body>

  <section class="container__grid" id="about">
    <section class="grid__row grid__row--titles">
      <section class="grid__col grid__col--12">
        <h2 class="title title--sans title--sans-mid">Elisa is Milan born fashion and design writer. She moved to London in September 2014 for a foundation year at Condé Nast College of Fashion and Design. Since then she has interned at J.J. Martins LaDoubleJ.com, Nowness, Wallpaper* and British Vogue. Her work has been published by Wallpaper* Magazine and she contributes to Corriere Della Serra's Design Magazine, Living. She is now currently studying Fashion Journalism at London College of Fashion.</h2>
      </section>
    </section>
  </section>

  <section class="container__grid container__grid--foot">
    <section class="grid__row">
      <section class="grid__col grid__col--1 nowrap">
        <ul>
          <li class="li--inline">
            <a href="https://uk.linkedin.com/in/elisa-carassai-2a6951b4"><img class="img img__soc" src="../assets/png/soc_li.png"></a>
          </li>
          <li class="li--inline">
            <a href="https://www.instagram.com/elisacarassai/?hl=en"><img class="img img__soc" src="../assets/png/soc_insta.png"></a>
          </li>
        </ul>
      </section>
      <section class="grid__col grid__col--3">
        <a id="contact" class="link text--foot" style="font-size: 20px" href="mailto:e.carassai@gmail.com">e.carassai@gmail.com</a>
      </section>
      <section class="grid__col grid__col--3"></section>
      <section class="grid__col grid__col--6 container__text--foot-right">
        <p class="text--foot text--foot-right" style="font-size: 12.5px; line-height: 2">Designed by <span class="text--foot-bold"><a href="http://cargocollective.com/leonardopellegrino" style="font-size: 12.5px">Leonardo Pellegrino</a></span></p>
        <p class="text--foot text--foot-right" style="font-size: 12.5px">Built by <span class="text--foot-bold"><a href="https://ndevalliere.github.io/" style="font-size: 12.5px">Nathalie de Vallière</a></span></p>
      </section>

    </section>
  </section>

  <script type="text/javascript" src="../scripts/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script type="text/javascript" src="../scripts/scripts-00.js"></script>
  <script type="text/javascript" src="../scripts/slide-00.js"></script>
</body>
</html>
